/home/rstudio/.gitignore="DF3AFF3A"
/home/rstudio/baseline.d/products.json="339F8340"
/home/rstudio/doc.html="89EC7182"
/home/rstudio/r20130726.002.drei-wurfserien.Rmd="4DA1FBB3"
/home/rstudio/r20130726.003.sampling.Rmd="D87CFE23"
/home/rstudio/r20130726.004.bench.R="1605AD17"
/home/rstudio/r20161129.tinker.rethinker.R="C80E3188"
/home/rstudio/r2kd727.r.scratch.1.R="AD0BD67B"
/home/rstudio/rel.r.d/r20130724.1.R="2EE45733"
/home/rstudio/rel.r.d/r20130724.1.html="A37388F6"
/home/rstudio/rel.r.d/r20130725.1.mongostuff.R="817C8401"
/home/rstudio/rel.r.d/r20130725.2.cities.R="2A75ACDA"
/home/rstudio/rel.r.d/r20130725.blippex.mongo.R="5D40BF93"
/home/rstudio/rel.r.d/roots.su.lst="9262057A"
/home/rstudio/tt.text.json="563891CD"
/home/rstudio/urlpattern.R="FC5D9845"
