~%2F.gitignore="8B23FA8A"
~%2Fdata.d%2Fproducts.json="70B92F9A"
~%2Fdoc.html="34C5AF65"
~%2Fr20130726.002.drei-wurfserien.Rmd="3A675D96"
~%2Fr20130726.003.sampling.Rmd="BCA63122"
~%2Fr20130726.004.bench.R="C2C1EE25"
~%2Fr20161129.tinker.rethinker.R="DB19370B"
~%2Fr2kd727.r.scratch.1.R="77E32525"
~%2Frel.r.d%2Fr20130724.1.R="DDFA9B9F"
~%2Frel.r.d%2Fr20130724.1.html="B1BBC5CF"
~%2Frel.r.d%2Fr20130725.1.mongostuff.R="15C58F99"
~%2Frel.r.d%2Fr20130725.2.cities.R="5B14F7AC"
~%2Frel.r.d%2Fr20130725.blippex.mongo.R="456E3187"
~%2Frel.r.d%2Froots.su.lst="3E24416E"
~%2Ftt.text.json="6E917AC"
~%2Furlpattern.R="5E3EA13A"
