.anf
Using default tag: latest
latest: Pulling from wolfhesse/dotnetapp-sample
Digest: sha256:036439dcbd27902ee5000482284e5830fc89cd93ac966197627a14b0666a183d
Status: Image is up to date for wolfhesse/dotnetapp-sample:latest
{
  "DEBUG": "OFF",
  "eins": "1",
  "zwo": "2",
  "TS_NOW": "08/25/2017 05:47:11 +00:00",
  "PAT_RECORD": ".here"
}
.fin
.anf
Using default tag: latest
latest: Pulling from wolfhesse/dotnetapp-sample
Digest: sha256:b33c3198e83bb1419a4eb89e910e3fae62f8fa1e6be7449948ca223cd4797bcb
Status: Image is up to date for wolfhesse/dotnetapp-sample:latest
"PAT_RECORD"
.fin
.anf
Using default tag: latest
latest: Pulling from wolfhesse/dotnetapp-sample
Digest: sha256:b33c3198e83bb1419a4eb89e910e3fae62f8fa1e6be7449948ca223cd4797bcb
Status: Image is up to date for wolfhesse/dotnetapp-sample:latest
s = 
        eins acht ueber


    __________________
                      \
                       \
                          ....
                          ....'
                           ....
                        ..........
                    .............'..'..
                 ................'..'.....
               .......'..........'..'..'....
              ........'..........'..'..'.....
             .'....'..'..........'..'.......'.
             .'..................'...   ......
             .  ......'.........         .....
             .                           ......
            ..    .            ..        ......
           ....       .                 .......
           ......  .......          ............
            ................  ......................
            ........................'................
           ......................'..'......    .......
        .........................'..'.....       .......
     ........    ..'.............'..'....      ..........
   ..'..'...      ...............'.......      ..........
  ...'......     ...... ..........  ......         .......
 ...........   .......              ........        ......
.......        '...'.'.              '.'.'.'         ....
.......       .....'..               ..'.....
   ..       ..........               ..'........
          ............               ..............
         .............               '..............
        ...........'..              .'.'............
       ...............              .'.'.............
      .............'..               ..'..'...........
      ...............                 .'..............
       .........                        ..............
        .....


---
x-ase-sect-PAT_ANF
acht
x-ase-sect-PAT_END
---

s = 
        eins acht ueber


    __________________
                      \
                       \
                          ....
                          ....'
                           ....
                        ..........
                    .............'..'..
                 ................'..'.....
               .......'..........'..'..'....
              ........'..........'..'..'.....
             .'....'..'..........'..'.......'.
             .'..................'...   ......
             .  ......'.........         .....
             .                           ......
            ..    .            ..        ......
           ....       .                 .......
           ......  .......          ............
            ................  ......................
            ........................'................
           ......................'..'......    .......
        .........................'..'.....       .......
     ........    ..'.............'..'....      ..........
   ..'..'...      ...............'.......      ..........
  ...'......     ...... ..........  ......         .......
 ...........   .......              ........        ......
.......        '...'.'.              '.'.'.'         ....
.......       .....'..               ..'.....
   ..       ..........               ..'........
          ............               ..............
         .............               '..............
        ...........'..              .'.'............
       ...............              .'.'.............
      .............'..               ..'..'...........
      ...............                 .'..............
       .........                        ..............
        .....


---
x-ase-sect-PAT_ANF
acht
x-ase-sect-PAT_END
---

s = **Environment**
s = **Environment**
s = Platform: .NET Core 2.0
s = Platform: .NET Core 2.0
s = OS: Linux 4.10.0-32-generic #36-Ubuntu SMP Tue Aug 8 12:10:06 UTC 2017
s = OS: Linux 4.10.0-32-generic #36-Ubuntu SMP Tue Aug 8 12:10:06 UTC 2017
s = 

s = 

s = Flags: 
	 flgDebug  : 	 OFF
	 flgEins   : 	 1
	 flgZwo    : 	 2
s = Flags: 
	 flgDebug  : 	 OFF
	 flgEins   : 	 1
	 flgZwo    : 	 2
PAT_ANF
	{
  "DEBUG": "OFF",
  "eins": "1",
  "zwo": "2",
  "TS_NOW": "09/03/2017 23:43:24 +00:00",
  "PAT_RECORD": ".here"
}
PAT_END
PAT_ANF
	{
  "DEBUG": "OFF",
  "eins": "1",
  "zwo": "2",
  "TS_NOW": "09/03/2017 23:43:24 +00:00",
  "PAT_RECORD": ".here"
}
PAT_END
.fin
.anf
Using default tag: latest
latest: Pulling from wolfhesse/dotnetapp-sample
Digest: sha256:b33c3198e83bb1419a4eb89e910e3fae62f8fa1e6be7449948ca223cd4797bcb
Status: Image is up to date for wolfhesse/dotnetapp-sample:latest
s = 
        eins acht ueber


    __________________
                      \
                       \
                          ....
                          ....'
                           ....
                        ..........
                    .............'..'..
                 ................'..'.....
               .......'..........'..'..'....
              ........'..........'..'..'.....
             .'....'..'..........'..'.......'.
             .'..................'...   ......
             .  ......'.........         .....
             .                           ......
            ..    .            ..        ......
           ....       .                 .......
           ......  .......          ............
            ................  ......................
            ........................'................
           ......................'..'......    .......
        .........................'..'.....       .......
     ........    ..'.............'..'....      ..........
   ..'..'...      ...............'.......      ..........
  ...'......     ...... ..........  ......         .......
 ...........   .......              ........        ......
.......        '...'.'.              '.'.'.'         ....
.......       .....'..               ..'.....
   ..       ..........               ..'........
          ............               ..............
         .............               '..............
        ...........'..              .'.'............
       ...............              .'.'.............
      .............'..               ..'..'...........
      ...............                 .'..............
       .........                        ..............
        .....


---
x-ase-sect-PAT_ANF
acht
x-ase-sect-PAT_END
---

s = 
        eins acht ueber


    __________________
                      \
                       \
                          ....
                          ....'
                           ....
                        ..........
                    .............'..'..
                 ................'..'.....
               .......'..........'..'..'....
              ........'..........'..'..'.....
             .'....'..'..........'..'.......'.
             .'..................'...   ......
             .  ......'.........         .....
             .                           ......
            ..    .            ..        ......
           ....       .                 .......
           ......  .......          ............
            ................  ......................
            ........................'................
           ......................'..'......    .......
        .........................'..'.....       .......
     ........    ..'.............'..'....      ..........
   ..'..'...      ...............'.......      ..........
  ...'......     ...... ..........  ......         .......
 ...........   .......              ........        ......
.......        '...'.'.              '.'.'.'         ....
.......       .....'..               ..'.....
   ..       ..........               ..'........
          ............               ..............
         .............               '..............
        ...........'..              .'.'............
       ...............              .'.'.............
      .............'..               ..'..'...........
      ...............                 .'..............
       .........                        ..............
        .....


---
x-ase-sect-PAT_ANF
acht
x-ase-sect-PAT_END
---

s = **Environment**
s = **Environment**
s = Platform: .NET Core 2.0
s = Platform: .NET Core 2.0
s = OS: Linux 4.10.0-32-generic #36-Ubuntu SMP Tue Aug 8 12:10:06 UTC 2017
s = OS: Linux 4.10.0-32-generic #36-Ubuntu SMP Tue Aug 8 12:10:06 UTC 2017
s = 

s = 

s = Flags: 
	 flgDebug  : 	 OFF
	 flgEins   : 	 1
	 flgZwo    : 	 2
s = Flags: 
	 flgDebug  : 	 OFF
	 flgEins   : 	 1
	 flgZwo    : 	 2
PAT_ANF
	{
  "DEBUG": "OFF",
  "eins": "1",
  "zwo": "2",
  "TS_NOW": "09/03/2017 23:43:40 +00:00",
  "PAT_RECORD": ".here"
}
PAT_END
PAT_ANF
	{
  "DEBUG": "OFF",
  "eins": "1",
  "zwo": "2",
  "TS_NOW": "09/03/2017 23:43:40 +00:00",
  "PAT_RECORD": ".here"
}
PAT_END
.fin
PAT_ANF
	{
  "DEBUG": "OFF",
  "eins": "1",
  "zwo": "2",
  "TS_NOW": "09/03/2017 23:43:40 +00:00",
  "PAT_RECORD": ".here"
}
PAT_END
.fin
.anf
Using default tag: latest
latest: Pulling from wolfhesse/dotnetapp-sample
Digest: sha256:e196f04bfe2b357f9d48f59bc5e2d33d4f39348ec81e23bf5dea12894d4c3700
Status: Image is up to date for wolfhesse/dotnetapp-sample:latest
{
  "DEBUG": "OFF",
  "eins": "1",
  "zwo": "2",
  "TS_NOW": "09/04/2017 00:31:26 +00:00",
  "PAT_RECORD": ".here"
}
.fin
Digest: sha256:e196f04bfe2b357f9d48f59bc5e2d33d4f39348ec81e23bf5dea12894d4c3700
Status: Image is up to date for wolfhesse/dotnetapp-sample:latest
{
  "DEBUG": "OFF",
  "eins": "1",
  "zwo": "2",
  "TS_NOW": "09/04/2017 00:31:26 +00:00",
  "PAT_RECORD": ".here"
}
.fin
.anf
Using default tag: latest
latest: Pulling from wolfhesse/dotnetapp-sample
Digest: sha256:e196f04bfe2b357f9d48f59bc5e2d33d4f39348ec81e23bf5dea12894d4c3700
Status: Image is up to date for wolfhesse/dotnetapp-sample:latest
{
  "DEBUG": "OFF",
  "eins": "1",
  "zwo": "2",
  "TS_NOW": "09/04/2017 00:32:50 +00:00",
  "PAT_RECORD": ".here"
}
.fin
Digest: sha256:e196f04bfe2b357f9d48f59bc5e2d33d4f39348ec81e23bf5dea12894d4c3700
Status: Image is up to date for wolfhesse/dotnetapp-sample:latest
{
  "DEBUG": "OFF",
  "eins": "1",
  "zwo": "2",
  "TS_NOW": "09/04/2017 00:32:50 +00:00",
  "PAT_RECORD": ".here"
}
.fin
Digest: sha256:e196f04bfe2b357f9d48f59bc5e2d33d4f39348ec81e23bf5dea12894d4c3700
Status: Image is up to date for wolfhesse/dotnetapp-sample:latest
{
  "DEBUG": "OFF",
  "eins": "1",
  "zwo": "2",
  "TS_NOW": "09/04/2017 00:32:50 +00:00",
  "PAT_RECORD": ".here"
}
.fin
