.anf
Using default tag: latest
latest: Pulling from wolfhesse/dotnetapp-sample
Digest: sha256:036439dcbd27902ee5000482284e5830fc89cd93ac966197627a14b0666a183d
Status: Image is up to date for wolfhesse/dotnetapp-sample:latest
{
  "DEBUG": "OFF",
  "eins": "1",
  "zwo": "2",
  "TS_NOW": "08/25/2017 01:03:13 +00:00",
  "PAT_RECORD": ".here"
}
.fin
.anf
Using default tag: latest
latest: Pulling from wolfhesse/dotnetapp-sample
Digest: sha256:036439dcbd27902ee5000482284e5830fc89cd93ac966197627a14b0666a183d
Status: Image is up to date for wolfhesse/dotnetapp-sample:latest
{
  "DEBUG": "OFF",
  "eins": "1",
  "zwo": "2",
  "TS_NOW": "08/25/2017 01:05:13 +00:00",
  "PAT_RECORD": ".here"
}
.fin
.anf
.fin
.anf
.fin
.anf
.fin
.anf
.fin
.anf
.fin
.anf
Using default tag: latest
latest: Pulling from wolfhesse/dotnetapp-sample
06b22ddb1913: Already exists
336c28b408ed: Pulling fs layer
1f3e6b8d80c3: Pulling fs layer
5ccc640979f6: Pulling fs layer
04590b1a341f: Pulling fs layer
45bd0b0a6630: Pulling fs layer
f5441291cc65: Pulling fs layer
ad33753c24d1: Pulling fs layer
8145f2947691: Pulling fs layer
88bc361c032a: Pulling fs layer
d74520be0795: Pulling fs layer
879d4c6f7840: Pulling fs layer
04590b1a341f: Waiting
45bd0b0a6630: Waiting
f5441291cc65: Waiting
d74520be0795: Waiting
879d4c6f7840: Waiting
8145f2947691: Waiting
88bc361c032a: Waiting
ad33753c24d1: Waiting
1f3e6b8d80c3: Verifying Checksum
1f3e6b8d80c3: Download complete
336c28b408ed: Verifying Checksum
336c28b408ed: Download complete
336c28b408ed: Pull complete
04590b1a341f: Verifying Checksum
04590b1a341f: Download complete
1f3e6b8d80c3: Pull complete
5ccc640979f6: Verifying Checksum
5ccc640979f6: Download complete
ad33753c24d1: Verifying Checksum
ad33753c24d1: Download complete
8145f2947691: Verifying Checksum
8145f2947691: Download complete
5ccc640979f6: Pull complete
04590b1a341f: Pull complete
45bd0b0a6630: Verifying Checksum
45bd0b0a6630: Download complete
d74520be0795: Verifying Checksum
d74520be0795: Download complete
f5441291cc65: Verifying Checksum
f5441291cc65: Download complete
879d4c6f7840: Verifying Checksum
879d4c6f7840: Download complete
88bc361c032a: Verifying Checksum
88bc361c032a: Download complete
45bd0b0a6630: Pull complete
f5441291cc65: Pull complete
ad33753c24d1: Pull complete
8145f2947691: Pull complete
88bc361c032a: Pull complete
d74520be0795: Pull complete
879d4c6f7840: Pull complete
Digest: sha256:036439dcbd27902ee5000482284e5830fc89cd93ac966197627a14b0666a183d
Status: Downloaded newer image for wolfhesse/dotnetapp-sample:latest
{
  "DEBUG": "OFF",
  "eins": "1",
  "zwo": "2",
  "TS_NOW": "08/25/2017 03:08:55 +00:00",
  "PAT_RECORD": ".here"
}
.fin
